<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
        ></xml
      >
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <title>Confirm your email address</title>
    <style>
      .hover-bg-blue-600:hover {
        background-color: #2563eb !important;
      }
      .hover-underline:hover {
        text-decoration: underline !important;
      }
      .hover-no-underline:hover {
        text-decoration: none !important;
      }
      @media (max-width: 600px) {
        .sm-leading-32 {
          line-height: 32px !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      width: 100%;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #f3f4f6;
    "
  >
    <div style="display: none">
      Please confirm your email address in order to activate your account&#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &zwnj; &#160;&#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &zwnj; &#160;&#847; &#847; &#847; &#847;
      &#847;
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Confirm your email address"
      lang="en"
    >
      <table
        style="
          font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
            sans-serif;
          width: 100%;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td align="center" style="background-color: #f3f4f6">
            <table
              class="sm-w-full"
              style="width: 600px"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td align="center" class="sm-px-24">
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-px-24"
                        style="
                          background-color: #ffffff;
                          border-radius: 4px;
                          font-size: 16px;
                          line-height: 24px;
                          padding: 48px;
                          text-align: left;
                          color: #1f2937;
                        "
                      >
                        <p>
                          Hello, <span data-cy="user-name">Joe Bravo</span>
                        </p>
                        <p
                          class="sm-leading-32"
                          style="
                            font-weight: 600;
                            font-size: 24px;
                            margin: 0;
                            margin-bottom: 24px;
                            color: #000000;
                          "
                        >
                          Thank you for expressing interest in testing HTML
                          emails using Cypress Test Runner
                        </p>
                        <p style="margin: 0; margin-bottom: 24px">
                          Please confirm your email address by clicking the
                          button below and entering the confirmation code
                          <b data-cy="confirmation-code">9f81a427</b>
                        </p>
                        <div style="line-height: 100%">
                          <a
                            href="https://u21767549.ct.sendgrid.net/ls/click?upn=8RDoabKj4eCuGoKeUi1P42OwQ1JDdREiF-2FXAFymNHhCWYp5FVunEFyVP15rRJMYzw1HB_8PSVrwE4I-2FKgUgQHOb9-2Bypk-2FAqYwJorwNRj2-2BPdPrSg89pt-2FqneZA129WuGB67UFikSYgu24XveV5v35z6FJocT37IyOWJw1pgVuyt-2BNfGsooask5kDRHkt6Iikr2-2BtZkqE3eRW9bf8kMT14bE5W4ZT40hzgiFaE-2FfxegdzuaJl0cP-2FhTZ1LSaikJHrYgixfbVJwP9s9vkUPdONwoeof0ScqaWo7CMoFjWNT7eFx4ME-3D"
                            class="hover-bg-blue-600"
                            style="
                              background-color: #3b82f6;
                              border-radius: 4px;
                              display: inline-block;
                              font-weight: 600;
                              font-size: 16px;
                              padding-top: 16px;
                              padding-bottom: 16px;
                              padding-left: 24px;
                              padding-right: 24px;
                              text-align: center;
                              color: #ffffff;
                              text-decoration: none;
                            "
                          >
                            <!--[if mso
                              ]><i
                                style="
                                  letter-spacing: 24px;
                                  mso-font-width: -100%;
                                  mso-text-raise: 30px;
                                "
                                >&#8202;</i
                              ><!
                            [endif]-->
                            <span style="mso-text-raise: 16px"
                              >Confirm registration &rarr;</span
                            >
                            <!--[if mso
                              ]><i
                                style="
                                  letter-spacing: 24px;
                                  mso-font-width: -100%;
                                "
                                >&#8202;</i
                              ><!
                            [endif]-->
                          </a>
                        </div>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="padding-top: 32px; padding-bottom: 32px">
                              <div
                                style="
                                  background-color: #e5e7eb;
                                  height: 1px;
                                  line-height: 1px;
                                "
                              >
                                &zwnj;
                              </div>
                            </td>
                          </tr>
                        </table>
                        <p style="margin: 0; margin-bottom: 16px">
                          Not sure why you received this email? Please
                          <a
                            href="https://u21767549.ct.sendgrid.net/ls/click?upn=JHFWAKQCpWoPfe0tvhxknFWy84iKERsr-2FUF-2FjICIFCM-3DqSW1_8PSVrwE4I-2FKgUgQHOb9-2Bypk-2FAqYwJorwNRj2-2BPdPrSg89pt-2FqneZA129WuGB67UFikSYgu24XveV5v35z6FJoeyXofIX-2BRijeQn-2B5ZchHp681i-2FLLPDy1mwd9uaz2XI0CgpgVT9O0DQpZ32VfmCoj6z-2B2dxevPb9Vod73Dc15VQpCH9Pkb96YDYv9nrIas9RyZqbRwdTuRDc0Qw-2B4vZQMvul7tNlUB3cNDlrl-2Bhy-2BrY-3D"
                            class="hover-no-underline"
                            style="color: #3b82f6; text-decoration: underline"
                            >let us know</a
                          >.
                        </p>
                        <p style="margin: 0; margin-bottom: 16px">
                          Thanks, <br />The Cypress Team
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 48px"></td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-size: 12px;
                          padding-left: 24px;
                          padding-right: 24px;
                          text-align: center;
                          color: #4b5563;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 4px;
                            text-transform: uppercase;
                          "
                        >
                          Powered by Cypress
                        </p>
                        <p style="margin: 0; font-style: italic">
                          Fast, easy and reliable testing for anything that runs
                          in a browser.
                        </p>
                        <p style="cursor: default">
                          <a
                            href="https://u21767549.ct.sendgrid.net/ls/click?upn=JHFWAKQCpWoPfe0tvhxknJq7T4gAeGJYhKR2uioMaFp0VcR-2FQAxLaQl8dYnvgGDeJbOP_8PSVrwE4I-2FKgUgQHOb9-2Bypk-2FAqYwJorwNRj2-2BPdPrSg89pt-2FqneZA129WuGB67UFikSYgu24XveV5v35z6FJoTWp-2BJM0-2BJgY1Sp6ApsWwNS-2Fv8KzV3DZokPWrAyiDVBMV4PIlavsFxrvJNCv6RZBhEEOEKr-2B17TG452R1EBRllknOztkp4HzEXjAqNDmk6ucmW-2FK9zHUF6t-2FL449A6HnOyTAt63tTPP8QwaRTDpXBIs-3D"
                            class="hover-underline"
                            style="color: #3b82f6; text-decoration: none"
                            >Docs</a
                          >
                          &bull;
                          <a
                            href="https://u21767549.ct.sendgrid.net/ls/click?upn=JHFWAKQCpWoPfe0tvhxknOGC3w5hHhlaIH2WWp2N0cFlbOUyut1maKbwfiHjkSwG5Emr_8PSVrwE4I-2FKgUgQHOb9-2Bypk-2FAqYwJorwNRj2-2BPdPrSg89pt-2FqneZA129WuGB67UFikSYgu24XveV5v35z6FJof1elnvCPAIVBWjItDIe8N4CALRvAlmgK3l1qJWDEy-2FU428g2qCdgV1NRSn1izZJ3FhCUoU8j7DZXsmK5f4Ig3EUP8aYweEVMeMDYH5vTRjmFvjzO4Hwv-2FTq0gpuClIJ9iTR-2F7-2Fetw5IWDKbPmLGh9M-3D"
                            class="hover-underline"
                            style="color: #3b82f6; text-decoration: none"
                            >Github</a
                          >
                          &bull;
                          <a
                            href="https://u21767549.ct.sendgrid.net/ls/click?upn=JHFWAKQCpWoPfe0tvhxknDGteJcsjDg9kDOYLcJmustZTndNkGko1GKTSGRAUB-2FQ2yvg_8PSVrwE4I-2FKgUgQHOb9-2Bypk-2FAqYwJorwNRj2-2BPdPrSg89pt-2FqneZA129WuGB67UFikSYgu24XveV5v35z6FJoRtm5BfX-2FOJo-2BXwPU-2FYn53Bp79b-2FJEE4nNeTBbTQIca0r3ATgUnq5NqKoBgJtUKdnnTBJhfCSW8vyje1WjhBRgTdOJKRu71X76S-2BK3FtyBLpfV8e-2FPyp7D7fZpibqiMKpz3qWmt-2BnK0KuULeQcYSHNU-3D"
                            class="hover-underline"
                            style="color: #3b82f6; text-decoration: none"
                            >Twitter</a
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  <img src="https://u21767549.ct.sendgrid.net/wf/open?upn=KQxilcirzZv4lHzzk1sgS19gkEER-2BGGSYqKWpXoiszWNAUTl9AGtUa8Uk9tnqLVyla6fmMMJLHDOm-2Bfcx1KoQEbNgYcwZCdT74apT2U0wBJ85bgDoSRL1o7VPC0V5HGTvGETVhbgd7gtCFoTTW6oqzNVg3-2FJyXm0mxVwYRqLBYL9SnLmnHAp5bpbzjuTn2PoXwur5GKaX2WZtBsl1J-2Btmov3-2B0nNDnXlkHTZZJDV0OQ-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
